<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Split Flap</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: grey;
            color: white;

            font-family: Tahoma, Geneva, sans-serif;
            font-size: 24px;
        }

        .example {
            padding: 0 0 10px;
            margin-bottom: 20px;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0 0 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: normal;
            background: #333333;
        }

        .splitflap {
            margin: 0 auto;

            -webkit-perspective-origin: top center;
            -moz-perspective-origin: top center;
            -ms-perspective-origin: top center;
            perspective-origin: top center;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
    </style>
</head>

<body>
<div class="example">
    <h1>Simple Split-Flap</h1>

    <div class="do-splitflap">Hello World !</div>
</div>

<div class="example">
    <h1>Autoplay disabled</h1>

    <div class="click-splitflap">It s nice</div>
</div>

<div class="example">
    <h1>JS-set text</h1>

    <div class="empty-splitflap"></div>
</div>

<div class="example">
    <h1>Modified size</h1>

    <div class="resized-splitflap">It s a Small World</div>
</div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/jquery/jquery.splitflap.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            $('.do-splitflap')
                    .splitFlap();

            $('.click-splitflap')
                    .splitFlap({
                        textInit:   'Click me ',
                        autoplay:   false,
                        onComplete: function () {
                            console.log('Done !');
                        }
                    })
                    .click(function () {
                        $(this).splitFlap('splitflap').animate();
                    });

            $('.empty-splitflap')
                    .splitFlap({
                        text: 'This is JS'
                    });

            var ratio = 0.5;
            $('.resized-splitflap')
                    .splitFlap({
                        charWidth:  50 * ratio,
                        charHeight: 100 * ratio,
                        imageSize:  (2500 * ratio) + 'px ' + (100 * ratio) + 'px'
                    });
        });
    })(jQuery);
</script>

<a href="https://github.com/zemax/jquery-splitFlap"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                         src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
                                                         alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

</body>
</html>
