.default{

}
.drawer{
  /*width:100%;
  height:100%;*/
  transform-origin: 0 0;
  position: relative;
  border:1px solid #333;
}
.pencil_menu{
  position: absolute;
  bottom:0;
  left: 0;
  height:50px;
  display: inline-flex;
}
.pencil_menu .colors,
.pencil_menu .sizes{
  margin: 0;
  padding:0;
  display: inline-flex;
}
.pencil_menu .colors li,
.pencil_menu .sizes li{
  margin: 0;
  padding:0;
  list-style: none;
  width:50px;
  height:50px;
  position: relative;
}

.pencil_menu .sizes li::after{
  content:"";
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin: auto;
  background:#000000;
  width:10px;
  height:10px;
  border-radius: 100%;
}
.pencil_menu .sizes li:nth-child(1):after{
  width:10px;
  height:10px;
}
.pencil_menu .sizes li:nth-child(2):after{
  width:20px;
  height:20px;
}
.pencil_menu .sizes li:nth-child(3):after{
  width:30px;
  height:30px;
