<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>NJOY</title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <script type="text/javascript" src="js/socket.io/socket.io.js"></script>
        <script src="node_modules/vue/dist/vue.min.js"></script>
    </head>
    <body>
        <div id="receptor">
            <div class="contentBackground" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.background + ')' }"></div>  
            <div class="pictureComponent" v-show="infos.datas.status === 'picture'">
                <img v-bind:src="infos.datas.file"/>
            </div>
            <div class="chronos" v-bind:class="chronosClass" v-show="typeof infos.datas.chronos !== 'undefined'">
                <div class="chronos_bar" v-show="infos.datas.chronos > 0">
                    <div class="chronos_progress" v-bind:style="{ width : infos.datas.chronosProgress + '%' }"></div>
                </div>
                <div class="chronos_count" v-show="infos.datas.chronos > 0">{{ infos.datas.chronos }}</div>
                <h1 v-show="infos.datas.chronos === 0">TIME'S UP</h1>
                
            </div>
            <div class="teams" v-show="this.infos.datas.teams.length > 0">
                NOUS AVONS DES EQUIPES
            </div>
            <div class="contentBackground">
                <div class="tl" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.tl + ')' }"></div>
                <div class="tc" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.tc + ')' }"></div>
                <div class="tr" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.tr + ')' }"></div>
                <div class="bl" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.bl + ')' }"></div>
                <div class="bc" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.bc + ')' }"></div>
                <div class="br" v-bind:style="{ backgroundImage: 'url(' + infos.datas.tools.br + ')' }"></div>
            </div>
        </div>
        <script>
            var vm = new Vue({
                el: '#receptor',
                data: {
                    activities: [],
                    message: 'RECEPTOR',
                    infos:{
                        datas:{
                            tools:{
                                background:""
                            }
                        }
                    },
                    socket: io(window.location.origin, {transports: ['websocket', 'xhr-polling']})
                },
                created: function(){
                    this.socket.on('error', function(e) {
                        console.log('error socket');
                    });
                    this.socket.on('connect_failed', function(e) {
                        console.log("connect_failed");
                    });
                    this.socket.on('connect', function(e) {
                        console.log("socket_connected");
                    });
                    this.socket.on('njoy', function(datas) {
                        console.log(datas);
                        if(typeof datas.datas !== "undefined"){
                            if(typeof datas.datas.tools === "undefined"){
                                datas.datas.tools = this.infos.datas.tools;
                            }
                            this.infos = datas;
                        }
                        if(this.infos.datas.chronos !== "undefined"){
                            this.infos.datas.chronosCount = parseInt(this.infos.datas.chronos);
                            this.infos.datas.chronosProgress = 0;
                            this.startChronos();
                        }
                        switch (datas.datas.status) {
                            case 'success':
                                console.log('SUCCESS');
                                break;
                            case 'fail':
                                console.log('FAIL');
                                break;
                            case 'picture':
                                break;
                            case 'splash':
                                break;
                            case 'video':
                                break;
                            case 'famille_en_bronze':
                                break;
                        }
                    }.bind(this));
                },
                computed: {
                    chronosClass: function(){
                        return {
                            lastFive: this.infos.datas.chronos <= 5 && this.infos.datas.chronos > 0,
                            timesUp: this.infos.datas.chronos === 0
                        }
                    }
                },
                methods: {
                    startChronos: function() {
                        if(typeof this.timeout !== "undefined"){
                            clearTimeout(this.timeout);
                        }
                        if(parseInt(this.infos.datas.chronos) > 0){
                            this.timeout = setTimeout(function () { 
                                this.infos.datas.chronos = parseInt(this.infos.datas.chronos)-1;
                                this.infos.datas.chronosProgress = (this.infos.datas.chronos / this.infos.datas.chronosCount) * 100;
                                this.startChronos();
                            }.bind(this), 1000);
                        }else{
                            this.timeout = setTimeout(function () { 
                                this.infos.datas.chronos = -1;
                                this.deleteChronos();
                            }.bind(this), 3000);
                        }
                    },
                    deleteChronos: function() {
                        delete this.infos.datas.chronos;
                    }
                }
            });
        </script>
        <style>
            .contentBackground{
                position: absolute;
                width:100%;
                height:100%;
                background-size: cover;
                background-position: center center;
            }
            .contentBackground .tr,
            .contentBackground .tc,
            .contentBackground .tl,
            .contentBackground .br,
            .contentBackground .bl,
            .contentBackground .bc{
                width:33.3%;
                height:50%;
                float:left;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .contentBackground .tl{
                background-position: top left;
            }
            .contentBackground .tc{
                background-position: top center;
            }
            .contentBackground .tr{
                background-position: top right;
            }
            .contentBackground .bl {
                background-position: bottom left;
            }
            .contentBackground .bc {
                background-position: bottom center;
            }
            .contentBackground .br {
                background-position: bottom right;
            }
            .pictureComponent {
                position: absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
            }
            .pictureComponent img {
                width:100%;
                height:auto;
            }
            .chronos {
                position: absolute;
                bottom:0;
                left:0;
                height:80px;
                width:100%;
                transition:height .3 ease-in-out;
            }
            .chronos.timesUp{
                height:100%;
            }
            .chronos h1{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
                width: auto;
                margin: auto;
                height: 100px;
                right: 0;
                background: #78A955;
                line-height: 100px;
                color:#FFF;
                animation: timeup .1s infinite alternate;
            }
            .chronos_bar {
                width:100%;
                height:100%;
                background-color:#F0F0F0;
            }
            .chronos_progress {
                width:100%;
                height:100%;
                background-color:#78A955;
                left:0;
                right: 0;
                margin:auto;
                transition:width .5s ease-out;
            }
            .chronos.lastFive .chronos_progress{
                background-color:red;
                animation: yo-yo .2s infinite alternate;
            }
            .chronos_count {
                width:100px;
                height:100px;
                background-color: #78A955;
                position: absolute;
                left:0;
                right:0;
                margin:auto;
                bottom:0;
                /*border-top-left-radius:50px;
                border-top-right-radius:50px;*/
                color:#FFF;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
                font-weight: bold;
            }
            .chronos.lastFive .chronos_count{
                background-color:red;
                animation: yo-yo .2s infinite alternate;
            }
            @keyframes timeup {
                from{
                    transform: rotate(-2deg);
                }
                to{
                    transform: rotate(2deg);
                }
            }
            @keyframes yo-yo {
                from { background-color:red; font-size:55px; }
                to { background-color:orange; font-size:45px; }
            }
        </style>
    </body>
</html>