.default{
  
}
.app_list{
    margin:0;
    padding:0;
    left:0;
    right:0;
    margin:auto;
    max-width: 550px;
}
.app_list li{
    padding:0;
    margin:0;
    list-style: none;
    text-align: left;
    width:94%;
    background-color:#FFF;
    border-radius: 5px;
    overflow: hidden;
    margin-top:10px;
    max-width: 270px;
    display: inline-grid;
}
.app_list li .thumb{
    width:100%;
    height:120px;
    max-width: 100%;
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;
    float:left;
    box-sizing: border-box;
    background-color:#E3E3E3;
}
.app_list li h3{
    width:100%;
    box-sizing: border-box;
    padding:10px;
    float: left;
    margin:0;
}
.app_list li p{
    width:100%;
    box-sizing: border-box;
    padding:10px;
    float: left;
    margin:0;
    min-height: 50px;
}